     .{{}}}}}}.
    {{{{{}}}}}}}.
   {{{{  }}}}}}}}}  Hallo!?
  }}}}} _   _ {{{{{    (stilte)
  }}}}  6   6  {{{{
 {{{{{    ^    }}}}}    Hallooooooo!? Wie is dit?
{{{{{{\  -=-  /}}}}}}      (stilte)   (ademhaling)
{{{{{{{;.___.;}}}}}}}
 {{{{{{{)   (}}}}}}}'  Ik kan je ademhaling horen, wie is daar?
  `""'"':   :'"'"'`       (stilte) [...]  Sara?
         `@`
                         Ja! Ik ben het, wie is dit!?

[pip... pip... pip... pip...]

        Jeetje! Wat een engerd!

                                  _,'|             _.-''``-...___..--';)
Oh! Hallo poes!                  /_ \'.      __..-' ,      ,--...--'''
                               <\    .`--'''       `     /'
Jij houdt ook niet van deze      `-';'               ;   ; ;
enge types, hè?            __...--''     ___...--_..'  .;.'
                          (,__....----'''       (,..--''
Ik denk dat ik ga hardlopen
om een beetje te ontspannen! Het is
echt een lange dag geweest vandaag.

[volgende>> ga naar `level2`]
